Warning (10273): Verilog HDL warning at Datapath_UNI.v(369): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/CPU/Datapath_UNI.v Line: 369
Warning (10273): Verilog HDL warning at Datapath_UNI.v(427): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/CPU/Datapath_UNI.v Line: 427
Warning (10273): Verilog HDL warning at Datapath_UNI.v(462): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/CPU/Datapath_UNI.v Line: 462
Warning (10273): Verilog HDL warning at Datapath_PIPEM.v(474): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/CPU/Datapath_PIPEM.v Line: 474
Warning (10273): Verilog HDL warning at Registers.v(55): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/CPU/Registers.v Line: 55
Warning (10273): Verilog HDL warning at FPURegisters.v(45): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/Cop1/FPURegisters.v Line: 45
Warning (10273): Verilog HDL warning at FlagBank.v(26): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/Cop1/FlagBank.v Line: 26
Warning (10273): Verilog HDL warning at Break_Interface.v(27): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/Tempo/Break_Interface.v Line: 27
Warning (10273): Verilog HDL warning at Break_Interface.v(29): extended using "x" or "z" File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/Tempo/Break_Interface.v Line: 29
Info (10281): Verilog HDL Declaration information at Oscillator.sv(12): object "OUT" differs only in case from object "out" in the same scope File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/Sintetizador/Oscillator.sv Line: 12
Info (10281): Verilog HDL Declaration information at Channel.sv(7): object "CHANNEL" differs only in case from object "channel" in the same scope File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/Sintetizador/Channel.sv Line: 7
Warning (10268): Verilog HDL information at IrDA_transmitter.v(73): always construct contains both blocking and non-blocking assignments File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/IrDA/IrDA_transmitter.v Line: 73
Warning (10268): Verilog HDL information at IrDA_receiver.v(160): always construct contains both blocking and non-blocking assignments File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/IrDA/IrDA_receiver.v Line: 160
Warning (10268): Verilog HDL information at IrDA_Interface.v(46): always construct contains both blocking and non-blocking assignments File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/IrDA/IrDA_Interface.v Line: 46
Warning (10268): Verilog HDL information at IrDA_decoder.v(101): always construct contains both blocking and non-blocking assignments File: C:/Users/Breno Felipe/Documents/Semestre/OAC/Lab3/MIPS-v1.0/Core/IrDA/IrDA_decoder.v Line: 101
