// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/07/2018 17:47:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [3:0] In;
// wires                                               
wire [6:0] Out;

// assign statements (if any)                          
decoder7 i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.In(In),
	.Out(Out)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #10000 1'b1;
	#10000;
end 
// In[ 3 ]
initial
begin
	In[3] = 1'b0;
	In[3] = #320000 1'b1;
	In[3] = #320000 1'b0;
	In[3] = #320000 1'b1;
end 
// In[ 2 ]
initial
begin
	repeat(3)
	begin
		In[2] = 1'b0;
		In[2] = #160000 1'b1;
		# 160000;
	end
	In[2] = 1'b0;
end 
// In[ 1 ]
initial
begin
	repeat(6)
	begin
		In[1] = 1'b0;
		In[1] = #80000 1'b1;
		# 80000;
	end
	In[1] = 1'b0;
end 
// In[ 0 ]
initial
begin
	repeat(12)
	begin
		In[0] = 1'b0;
		In[0] = #40000 1'b1;
		# 40000;
	end
	In[0] = 1'b0;
end 
endmodule

