m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Decoder/simulation/qsim
vdecoder7
!s110 1523134066
!i10b 1
!s100 Y5U[5Mf<aKaSBGzRdK@IU3
IdbzW_RbEhMaIK0Nj];bmQ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523134056
8Decoder7.vo
FDecoder7.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1523134065.000000
!s107 Decoder7.vo|
!s90 -work|work|Decoder7.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vdecoder7_vlg_vec_tst
!s110 1523134067
!i10b 1
!s100 bLO>7fklmn1HfjimM:c9k3
IzdFHZL^DWCZV>2NaDnzgZ0
R1
R0
w1523134048
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1523134067.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
