vendor_name = ModelSim
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Decoder/TopDE.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Decoder/decoder7_tb.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Decoder/decoder7.v
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Decoder/Waveform.vwf
source_file = 1, C:/Users/lamar/Dropbox/kiko/Disciplinas/UnB/OAC/2018-1/Lab2/Files/Decoder/db/Decoder7.cbx.xml
design_name = TopDE
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopDE, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopDE, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopDE, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopDE, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopDE, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopDE, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopDE, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopDE, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TopDE, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TopDE, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopDE, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopDE, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopDE, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopDE, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopDE, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopDE, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopDE, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopDE, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopDE, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopDE, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopDE, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopDE, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopDE, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopDE, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopDE, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopDE, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopDE, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopDE, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopDE, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopDE, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopDE, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopDE, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopDE, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopDE, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopDE, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopDE, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopDE, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopDE, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopDE, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopDE, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopDE, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopDE, 1
instance = comp, \SW[8]~input , SW[8]~input, TopDE, 1
instance = comp, \SW[9]~input , SW[9]~input, TopDE, 1
instance = comp, \SW[2]~input , SW[2]~input, TopDE, 1
instance = comp, \SW[0]~input , SW[0]~input, TopDE, 1
instance = comp, \SW[3]~input , SW[3]~input, TopDE, 1
instance = comp, \SW[1]~input , SW[1]~input, TopDE, 1
instance = comp, \u0|WideOr6~0 , u0|WideOr6~0, TopDE, 1
instance = comp, \u0|WideOr5~0 , u0|WideOr5~0, TopDE, 1
instance = comp, \u0|WideOr4~0 , u0|WideOr4~0, TopDE, 1
instance = comp, \u0|WideOr3~0 , u0|WideOr3~0, TopDE, 1
instance = comp, \u0|WideOr2~0 , u0|WideOr2~0, TopDE, 1
instance = comp, \u0|WideOr1~0 , u0|WideOr1~0, TopDE, 1
instance = comp, \u0|WideOr0~0 , u0|WideOr0~0, TopDE, 1
instance = comp, \SW[6]~input , SW[6]~input, TopDE, 1
instance = comp, \SW[4]~input , SW[4]~input, TopDE, 1
instance = comp, \SW[7]~input , SW[7]~input, TopDE, 1
instance = comp, \SW[5]~input , SW[5]~input, TopDE, 1
instance = comp, \u1|WideOr6~0 , u1|WideOr6~0, TopDE, 1
instance = comp, \u1|WideOr5~0 , u1|WideOr5~0, TopDE, 1
instance = comp, \u1|WideOr4~0 , u1|WideOr4~0, TopDE, 1
instance = comp, \u1|WideOr3~0 , u1|WideOr3~0, TopDE, 1
instance = comp, \u1|WideOr2~0 , u1|WideOr2~0, TopDE, 1
instance = comp, \u1|WideOr1~0 , u1|WideOr1~0, TopDE, 1
instance = comp, \u1|WideOr0~0 , u1|WideOr0~0, TopDE, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TopDE, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopDE, 1
